[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory/production/hosts
roles_path = ./roles
log_path = logs/ansible.log
stdout_callback = default

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s